# angular

./: .gitignore  Build.sh  Dockerfile  Dockerfile.build  Dockerfile.main  README.md  angular.json  entrypoint.sh  karma.conf.js  package-lock.json  package.json  pom.xml  tsconfig.json
src/: index.html  styles.css  theme-arya-blue.scss  theme-saga-blue.scss
src/app/: app-routing.module.ts  app.component.css  app.component.html  app.component.ts  app.module.ts  env-configuration.service.ts
src/app/blocks/: blocks.module.ts
src/app/core/: auth.guard.ts  core.module.ts  custom.datepipe.ts  fake-backend.ts
src/app/core/interceptors/: basic-auth.interceptor.ts  error.interceptor.ts
src/app/core/model/: Jwt.ts  user.ts
src/app/core/services/: api-connector.service.ts  authentication.service.ts  user.service.ts
src/app/core/sso-authentication/: sso-authentication.component.spec.ts  sso-authentication.component.ts
src/app/feature/: feature.module.ts
src/app/feature/models/: address.ts  bankAccount.ts  company.ts  group.ts  location.ts  organization.ts  parameter.ts  password.ts  profileUser.ts  userNotification.ts
src/app/feature/services/: bankAccount.service.ts  company.service.ts  order.service.ts  (+2 more)
src/app/footer/: footer.component.html  footer.component.ts
src/app/front-header/: header.component.css  header.component.html  header.component.ts
src/app/shared/: constants.ts  custom-validators.ts  shared.module.ts
src/assets/config/: entrypoint.sh  environment.template.json
src/environments/: environment.prod.ts  environment.staging.ts  environment.ts
(+43 files in other folders)
